{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@chronicles-of-all-creation/api": "workspace:*",
    "@chronicles-of-all-creation/env": "workspace:*",
    "@hono/node-server": "^2.0.8",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chronicles-of-all-creation/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.5",
    "typescript": "catalog:"
  }
}
